## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/test_crud_pessoas
spring.datasource.username = postgres
spring.datasource.password = zeta
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# Server Properties
server.port=8081